* {
  user-select: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginBlock {
  display: flex;
  justify-content:right;
  align-items: center;
}

.loginButton {
  margin-right: 2%;
  color: rgb(0, 17, 255);
}
